{
  "name": "@nimiq/core-example",
  "description": "A NodeJS example for @nimiq/core Albatross",
  "main": "index.js",
  "module": "index.mjs",
  "dependencies": {
    "@nimiq/core": "../../dist"
  },
  "scripts": {
    "preinstall": "cd ../.. && ./scripts/build-launcher.sh"
  }
}
